spring.application.name=exchange

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true

user.exchange.rate.path=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json
